{
  "name": "react-native-ezsidemenu",
  "version": "0.0.1",
  "description": "customizable side menu for React Native on iOS&android. Re-imagined in TypeScript",
  "main": "index.tsx",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtisy1/react-native-ezsidemenu.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-component",
    "react-native-ezsidemenu",
    "native",
    "ios",
    "android",
    "js",
    "javascript",
    "menu",
    "side menu",
    "drawer"
  ],
  "author": "Alexander Oberländer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtisy/react-native-ezsidemenu/issues"
  },
  "homepage": "https://github.com/curtisy/react-native-ezsidemenu#readme",
  "dependencies": {
    "react": "16.6.3",
    "react-native": "^0.58.1",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/react": "^16.7.21",
    "@types/react-native": "^0.57.32"
  }
}
